'''
РАЗМЕТКА ДЛЯ НАС

короче # это коменты

⁡⁢⁣⁢красным⁡ помечается для друг друга че сделать надо на чем остановились

⁡⁢⁢⁢прост коменты, обычным цветом это объясняю че за че отвечает или че делат
чтобы Вова с Макаром быстрее втянулись
'''



import telebot;             # импорты, чтобы питон понял что мы работаем с 
from telebot import types;  # тг ботами

TOKEN = ""; # ⁡⁢⁣⁢Kelfy нада чтобы токен импортировался из файла bot_API.txt⁡
bot = telebot.TeleBot(TOKEN) # токен/айпи от нашего бота. код отрабатывает именно тот бот, токен которого тут



bot.polling(none_stop=True, interval=0) # строка чтобы бот не отключался
# я зарегался и я ебал надю